{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",

  "productName": "DLS Ecommerce",
  "version": "0.1.0",
  "identifier": "com.dlsecommerce",

  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DLS Ecommerce",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "copyright": "© 2025 DLS Multimarcas. Todos os direitos reservados.",
    "shortDescription": "Aplicativo Desktop Oficial do DLS Ecommerce",
    "longDescription": "DLS Ecommerce",
    "windows": {
      "wix": {
        "language": "pt-BR"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "linux": {
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
